ui/cards.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="author" content="Pirulug">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0d6efd">
    <!-- Primary Meta Tags-->
    <title>Cards - Free Bootstrap 5 Admin Template | PiruAdmin</title>
    <meta name="title" content="Cards - Free Bootstrap 5 Admin Template | PiruAdmin">
    <meta name="description" content="PiruAdmin is a modern, open-source Bootstrap 5 Admin Dashboard. Features flat UI, dark mode, 800+ components, and vanilla JS. Perfect for your next SaaS.">
    <meta name="keywords" content="bootstrap 5, admin dashboard, admin template, flat ui, dark mode, vanilla js, open source, dashboard template, scss">
    <link rel="canonical" href="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/ui/cards.html">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/ui/cards.html">
    <meta property="og:title" content="Cards | PiruAdmin">
    <meta property="og:description" content="Download the best free Bootstrap 5 Admin Dashboard with a clean, flat design and dark mode support.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/ui/cards.html">
    <meta property="twitter:title" content="Cards | PiruAdmin">
    <meta property="twitter:description" content="Modern Bootstrap 5 Admin Dashboard. Flat design, no jQuery, ready for production.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <meta property="twitter:creator" content="@pirulug">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/bootstrapicons.css">
    <link rel="stylesheet" href="../css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
<!-- Loader-->
<div class="show bg-body position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
  <div class="position-relative" style="width: 4rem; height: 4rem;">
    <div class="spinner-border text-primary position-absolute top-0 start-0 w-100 h-100" role="status" style="border-width: 3px; z-index: 1;"><span class="visually-hidden">Loading...</span></div>
    <div class="position-absolute top-50 start-50 translate-middle" style="z-index: 2;"><img src="../img/logo.png" alt="Logo" width="30" height="30"></div>
  </div>
</div>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="../index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item"><a class="sidebar-link" href="../dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../pages/blank.html">Blank Page</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../pages/timeline.html">Timeline</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../pages/search.html">Search</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../auth/sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../auth/sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../auth/reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../auth/recover-password.html">Recover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#account" data-bs-toggle="collapse"><i class="align-middle" data-feather="user"></i><span class="align-middle">Account</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="account" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../account/profile.html">Profile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../account/settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Errors</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../error/404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../error/500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item active"><a class="sidebar-link" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i class="align-middle" data-feather="box"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse show" id="ui-elements" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/alerts.html">Alerts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/badges.html">Badges</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/buttons.html">Buttons</a></li>
                <li class="sidebar-item active"><a class="sidebar-link" href="../ui/cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/tabs.html">Tabs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../ui/avatar.html">Avatar</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../tables/bootstrap.html">Table Bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../forms/basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../forms/tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../icons/feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../icons/awesome.html">Font Awesome</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../icons/bootstrap.html">Bootstrap Icons</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#plugins" data-bs-toggle="collapse"><i class="align-middle" data-feather="zap"></i><span class="align-middle">Plugins</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="plugins" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/sweetalert.html">SweetAlert 2</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/toastify.html">Toastify JS</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/charts.html">Charts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/datatable.html">Datatable</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/maps-google.html">Maps</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="../plugins/lite-youtube.html">Lite YouTube</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle d-inline-block" href="#" data-bs-toggle="dropdown">
          <div class="avatar avatar-sm me-1"><img src="https://dummyimage.com/50x50/ececec/000.jpg" alt=""></div><span class="d-none d-sm-inline-block">Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="../account/profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="../account/settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <main class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Cards</h1>
          </div>
          <div class="row"> 
            <div class="col"> 
              <div class="card mb-3">
                <div class="card-status-top bg-info"></div>
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                </div>
                <div class="card-footer"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
              </div>
            </div>
            <div class="col"> 
              <div class="card mb-3">
                <div class="card-status-bottom bg-warning"></div>
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                </div>
                <div class="card-footer"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
              </div>
            </div>
            <div class="col"> 
              <div class="card mb-3">
                <div class="card-status-start bg-danger"></div>
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                </div>
                <div class="card-footer"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
              </div>
            </div>
            <div class="col"> 
              <div class="card mb-3">
                <div class="card-status-end bg-success"></div>
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>
                </div>
                <div class="card-footer"><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card"><img class="card-img-top" src="https://dummyimage.com/400x200/000/fff.jpg" alt="Unsplash">
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card mb-3"><img class="card-img-top" src="https://dummyimage.com/400x200/000/fff.jpg" alt="Unsplash">
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with image and button</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with links</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="card-link" href="#">Card link</a><a class="card-link" href="#">Another link</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title mb-0">Card with button</h5>
                </div>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn btn-primary" href="#">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card border-danger-subtle">
                <div class="card-header">
                  <h5 class="card-title mb-0 text-danger-emphasis"><i class="fa-solid fa-lock me-2"></i>Password & Security</h5>
                </div>
                <div class="card-body">
                  <div class="alert alert-info mb-4 d-flex align-items-center" role="alert"><i class="fa-solid fa-circle-info text-info me-3 fs-4"></i>
                    <div><strong>Security Tip:</strong>
                      <div class="small text-muted">Use a strong password that you don't use on other sites.</div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label fw-semibold">Current Password</label>
                    <div class="input-group"><span class="input-group-text bg-body-tertiary"><i class="fa-solid fa-key text-muted"></i></span>
                      <input class="form-control password-field" type="password" name="current_password" placeholder="••••••••••••">
                      <button class="btn btn-outline-secondary toggle-password" type="button" data-pr-toggle-password=""><i class="fa-regular fa-eye"></i></button>
                    </div>
                  </div>
                  <hr class="text-secondary opacity-25">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label fw-semibold">New Password</label>
                      <div class="input-group">
                        <input class="form-control password-field" type="password" name="password" placeholder="New password">
                        <button class="btn btn-outline-secondary toggle-password" type="button" data-pr-toggle-password=""><i class="fa-regular fa-eye"></i></button>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label fw-semibold">Confirm Password</label>
                      <div class="input-group">
                        <input class="form-control password-field" type="password" name="confirm_password" placeholder="Repeat new password">
                        <button class="btn btn-outline-secondary toggle-password" type="button" data-pr-toggle-password=""><i class="fa-regular fa-eye"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer text-end">
                  <button class="btn btn-danger px-4" name="change_password" type="submit"><i class="fa-solid fa-check-double me-1"></i> Update Password</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6"> 
              <div class="card h-100 bg-primary bg-opacity-10 mt-3">
                <div class="card-body d-flex align-items-center">
                  <div class="p-3 rounded-circle bg-primary text-white me-3"><i class="fa-solid fa-users fa-lg"></i></div>
                  <div>
                    <h6 class="text-muted text-uppercase fw-bold small mb-1">Users</h6>
                    <h2 class="mb-0 fw-bold text-primary">2</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="../index.html"> &copy;&nbsp;<strong>PiruAdmin&nbsp;</strong></a>All Right Reserved.</p>
              </div>
              <div class="col-6 text-end">
                <p class="mb-0">
                   Designed By&nbsp;<a class="text-muted" href="http://github.com/pirulug" target="_blank">Pirulug</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Back to top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="../js/feathericons.js"></script>
    <script src="../js/piruadmin.js"></script>
  </body>
</html>

src/view/pages/ui/cards.pug
extends ../../layouts/dashboard

append config
  -pageName = 'Cards'
  - pageUrl = 'ui/cards'

block content

  .row 
    .col 
      .card.mb-3
        .card-status-top.bg-info
        .card-header
          h5.card-title.mb-0 Card with image and links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-footer
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link
    .col 
      .card.mb-3
        .card-status-bottom.bg-warning
        .card-header
          h5.card-title.mb-0 Card with image and links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-footer
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link
    .col 
      .card.mb-3
        .card-status-start.bg-danger
        .card-header
          h5.card-title.mb-0 Card with image and links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-footer
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link
    .col 
      .card.mb-3
        .card-status-end.bg-success
        .card-header
          h5.card-title.mb-0 Card with image and links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
        .card-footer
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link

  .row
    .col-12.col-md-6
      .card
        img.card-img-top(src='https://dummyimage.com/400x200/000/fff.jpg' alt='Unsplash')
        .card-header
          h5.card-title.mb-0 Card with image and links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link
    .col-12.col-md-6
      .card.mb-3
        img.card-img-top(src='https://dummyimage.com/400x200/000/fff.jpg' alt='Unsplash')
        .card-header
          h5.card-title.mb-0 Card with image and button
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          a.btn.btn-primary(href='#') Go somewhere
    .col-12.col-md-6
      .card
        .card-header
          h5.card-title.mb-0 Card with links
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          a.card-link(href='#') Card link
          a.card-link(href='#') Another link
    .col-12.col-md-6
      .card
        .card-header
          h5.card-title.mb-0 Card with button
        .card-body
          p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
          a.btn.btn-primary(href='#') Go somewhere

  .row
    .col-12.col-md-6
      .card.border-danger-subtle
        .card-header
          h5.card-title.mb-0.text-danger-emphasis
            i.fa-solid.fa-lock.me-2
            | Password & Security
        .card-body
          .alert.alert-info.mb-4.d-flex.align-items-center(role='alert')
            i.fa-solid.fa-circle-info.text-info.me-3.fs-4
            div
              strong Security Tip:
              .small.text-muted Use a strong password that you don't use on other sites.
          .mb-4
            label.form-label.fw-semibold Current Password
            .input-group
              span.input-group-text.bg-body-tertiary
                i.fa-solid.fa-key.text-muted
              input.form-control.password-field(type='password' name='current_password' placeholder='••••••••••••')
              button.btn.btn-outline-secondary.toggle-password(type='button' data-pr-toggle-password='')
                i.fa-regular.fa-eye
          hr.text-secondary.opacity-25
          .row.g-3
            .col-md-6
              label.form-label.fw-semibold New Password
              .input-group
                input.form-control.password-field(type='password' name='password' placeholder='New password')
                button.btn.btn-outline-secondary.toggle-password(type='button' data-pr-toggle-password='')
                  i.fa-regular.fa-eye
            .col-md-6
              label.form-label.fw-semibold Confirm Password
              .input-group
                input.form-control.password-field(type='password' name='confirm_password' placeholder='Repeat new password')
                button.btn.btn-outline-secondary.toggle-password(type='button' data-pr-toggle-password='')
                  i.fa-regular.fa-eye
        .card-footer.text-end
          button.btn.btn-danger.px-4(name='change_password' type='submit')
            i.fa-solid.fa-check-double.me-1
            |  Update Password

    .col-12.col-md-6 
      .card.h-100.bg-primary.bg-opacity-10.mt-3
        .card-body.d-flex.align-items-center
          .p-3.rounded-circle.bg-primary.text-white.me-3
            i.fa-solid.fa-users.fa-lg
          div
            h6.text-muted.text-uppercase.fw-bold.small.mb-1 Users
            h2.mb-0.fw-bold.text-primary 2
