src/view/pages/account-profile.pug
extends ../layouts/dashboard

append config
  - pageName = 'Profile'
  - pageUrl = 'account-profile'

block styles
  style.
    .profile-cover {
      height: 250px;
      object-fit: cover;
    }
    .profile-avatar-container {
      margin-top: -85px;
    }
    .profile-avatar {
      width: 170px;
      height: 170px;
      object-fit: cover;
      border: 5px solid var(--bs-card-bg);
    }
    @media (max-width: 576px) {
      .profile-cover { height: 180px; }
      .profile-avatar { width: 120px; height: 120px; }
      .profile-avatar-container { margin-top: -60px; }
    }

block content
  .card.mb-3.overflow-hidden
    img.card-img-top.profile-cover(src='https://dummyimage.com/1200x300/333/666.jpg' alt='Cover Image')
    
    .card-body.text-center
      .profile-avatar-container.mb-4.position-relative
        img.rounded-circle.profile-avatar(src='https://dummyimage.com/200x200/000/fff.jpg' alt='Pirulug Avatar')
        
      h2.fw-bold.mb-1 Pirulug
      p.text-body-secondary.mb-3
        | Developer & Open Source Enthusiast 
        span.mx-2 &bullet;
        | Perú
        
      .d-flex.justify-content-center.gap-2.mb-4
        a.btn.btn-primary.px-4(href='https://github.com/Pirulug' target='_blank')
          i.bi.bi-github.me-2
          | Follow
        button.btn.btn-outline-primary.px-4(type='button')
          i.bi.bi-envelope.me-2
          | Message

      .d-flex.flex-wrap.justify-content-center.gap-2
        span.badge.rounded-pill.border.text-body-secondary.fw-normal.px-3.py-2 Python
        span.badge.rounded-pill.border.text-body-secondary.fw-normal.px-3.py-2 Open Source
        span.badge.rounded-pill.border.text-body-secondary.fw-normal.px-3.py-2 Backend
        span.badge.rounded-pill.border.text-body-secondary.fw-normal.px-3.py-2 DevOps

  .row.g-3
    .col-md-4
      .card
        .card-header.bg-transparent.border-bottom
          h5.card-title.mb-0.d-flex.align-items-center
            i.bi.bi-person-badge.me-2
            | About
        .card-body
          ul.list-unstyled.d-grid.gap-3.mb-0
            li.d-flex.align-items-center
              i.bi.bi-house.text-body-secondary.me-3.fs-5
              div
                small.text-body-secondary Lives in
                div.fw-medium Perú
            li.d-flex.align-items-center
              i.bi.bi-geo-alt.text-body-secondary.me-3.fs-5
              div
                small.text-body-secondary From
                div.fw-medium Huaraz
            li.d-flex.align-items-center
              i.bi.bi-briefcase.text-body-secondary.me-3.fs-5
              div
                small.text-body-secondary Works on
                div
                  a.text-decoration-none(href='https://github.com/Pirulug' target='_blank') GitHub Projects

      .card.mt-3
        .card-header.bg-transparent.border-bottom
          h5.card-title.mb-0.d-flex.align-items-center
            i.bi.bi-globe.me-2
            | Social
        .list-group.list-group-flush
          a.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center(href='https://github.com/Pirulug' target='_blank')
            span
              i.bi.bi-github.me-2
              | GitHub
            small.text-body-secondary @Pirulug
          a.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center(href='https://twitter.com/Pirulug' target='_blank')
            span
              i.bi.bi-twitter.text-info.me-2
              | Twitter
            small.text-body-secondary @Pirulug
          a.list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center(href='#')
            span
              i.bi.bi-instagram.text-danger.me-2
              | Instagram
            small.text-body-secondary @Pirulug

    .col-md-8
      .card
        .card-header.bg-transparent.border-bottom.d-flex.justify-content-between.align-items-center
          h5.card-title.mb-0 Activities
          button.btn.btn-sm.btn-outline-secondary Filter
        
        .card-body
          .d-flex.gap-3
            div
              img.rounded-circle(src='https://dummyimage.com/200x200/000/fff.jpg' width='48' height='48' alt='Pirulug')
            .flex-grow-1
              .d-flex.justify-content-between.align-items-center.mb-1
                span.fw-bold Pirulug
                small.text-body-secondary Just now
              p.mb-2.text-body-secondary
                | Pushed 3 new commits to 
                a.fw-medium.text-decoration-none(href="#") project-alpha
                | .
              .card.border.mb-3
                 .card-body.p-3
                    .d-flex.align-items-center
                        i.bi.bi-git.fs-4.me-3.text-primary
                        div
                            div.fw-medium fix: responsive layout on profile page
                            small.text-body-secondary main branch
          
          hr.my-4

          .d-flex.gap-3
            div
               .d-flex.justify-content-center.align-items-center.rounded-circle.border(style="width:48px; height:48px")
                  i.bi.bi-star-fill.text-warning
            .flex-grow-1
              .d-flex.justify-content-between.align-items-center.mb-1
                span.fw-bold System
                small.text-body-secondary 2 hours ago
              p.mb-0.text-body-secondary
                | You starred the repository 
                a.fw-medium.text-decoration-none(href="#") bootstrap-5-themes
                | .

          hr.my-4

          .d-grid
            a.btn.btn-outline-secondary(href='#') Load more activities

account-profile.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Profile | PiruAdmin</title>
    <meta name="title" content="Profile | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/account-profile.html">
    <meta property="og:title" content="Profile | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/account-profile.html">
    <meta property="twitter:title" content="Profile | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrapicons.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
    <style>
      .profile-cover {
        height: 250px;
        object-fit: cover;
      }
      .profile-avatar-container {
        margin-top: -85px;
      }
      .profile-avatar {
        width: 170px;
        height: 170px;
        object-fit: cover;
        border: 5px solid var(--bs-card-bg);
      }
      @media (max-width: 576px) {
        .profile-cover { height: 180px; }
        .profile-avatar { width: 120px; height: 120px; }
        .profile-avatar-container { margin-top: -60px; }
      }
      
    </style>
  </head>
  <body>
<!-- Loader-->
<div class="show bg-body position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"><span class="sr-only">Loading...</span></div>
</div>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item"><a class="sidebar-link" href="dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-timeline.html">Timeline</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-search.html">Search</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-recover-password.html">Recover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item active"><a class="sidebar-link" data-bs-target="#account" data-bs-toggle="collapse"><i class="align-middle" data-feather="user"></i><span class="align-middle">Account</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse show" id="account" data-bs-parent="#sidebar">
                <li class="sidebar-item active"><a class="sidebar-link" href="account-profile.html">Profile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="account-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Errors</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="error-404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="error-500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i class="align-middle" data-feather="box"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="ui-elements" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-badges.html">Badges</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-avatar.html">Avatar</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-awesome.html">Font Awesome</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-bootstrap.html">Bootstrap Icons</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#plugins" data-bs-toggle="collapse"><i class="align-middle" data-feather="zap"></i><span class="align-middle">Plugins</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="plugins" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-sweetalert.html">SweetAlert 2</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-charts-chartjs.html">Charts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-maps-google.html">Maps</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle d-inline-block" href="#" data-bs-toggle="dropdown">
          <div class="avatar avatar-sm me-1"><img src="https://dummyimage.com/50x50/ececec/000.jpg" alt=""></div><span class="d-none d-sm-inline-block">Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="pages-settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <main class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Profile</h1>
          </div>
          <div class="card mb-3 overflow-hidden"><img class="card-img-top profile-cover" src="https://dummyimage.com/1200x300/333/666.jpg" alt="Cover Image">
            <div class="card-body text-center">
              <div class="profile-avatar-container mb-4 position-relative"><img class="rounded-circle profile-avatar" src="https://dummyimage.com/200x200/000/fff.jpg" alt="Pirulug Avatar"></div>
              <h2 class="fw-bold mb-1">Pirulug</h2>
              <p class="text-body-secondary mb-3">Developer & Open Source Enthusiast <span class="mx-2">&bullet;</span>Perú</p>
              <div class="d-flex justify-content-center gap-2 mb-4"><a class="btn btn-primary px-4" href="https://github.com/Pirulug" target="_blank"><i class="bi bi-github me-2"></i>Follow</a>
                <button class="btn btn-outline-primary px-4" type="button"><i class="bi bi-envelope me-2"></i>Message</button>
              </div>
              <div class="d-flex flex-wrap justify-content-center gap-2"><span class="badge rounded-pill border text-body-secondary fw-normal px-3 py-2">Python</span><span class="badge rounded-pill border text-body-secondary fw-normal px-3 py-2">Open Source</span><span class="badge rounded-pill border text-body-secondary fw-normal px-3 py-2">Backend</span><span class="badge rounded-pill border text-body-secondary fw-normal px-3 py-2">DevOps</span></div>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header bg-transparent border-bottom">
                  <h5 class="card-title mb-0 d-flex align-items-center"><i class="bi bi-person-badge me-2"></i>About</h5>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled d-grid gap-3 mb-0">
                    <li class="d-flex align-items-center"><i class="bi bi-house text-body-secondary me-3 fs-5"></i>
                      <div><small class="text-body-secondary">Lives in</small>
                        <div class="fw-medium">Perú</div>
                      </div>
                    </li>
                    <li class="d-flex align-items-center"><i class="bi bi-geo-alt text-body-secondary me-3 fs-5"></i>
                      <div><small class="text-body-secondary">From</small>
                        <div class="fw-medium">Huaraz</div>
                      </div>
                    </li>
                    <li class="d-flex align-items-center"><i class="bi bi-briefcase text-body-secondary me-3 fs-5"></i>
                      <div><small class="text-body-secondary">Works on</small>
                        <div><a class="text-decoration-none" href="https://github.com/Pirulug" target="_blank">GitHub Projects</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="card mt-3">
                <div class="card-header bg-transparent border-bottom">
                  <h5 class="card-title mb-0 d-flex align-items-center"><i class="bi bi-globe me-2"></i>Social</h5>
                </div>
                <div class="list-group list-group-flush"><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="https://github.com/Pirulug" target="_blank"><span><i class="bi bi-github me-2"></i>GitHub</span><small class="text-body-secondary">@Pirulug</small></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="https://twitter.com/Pirulug" target="_blank"><span><i class="bi bi-twitter text-info me-2"></i>Twitter</span><small class="text-body-secondary">@Pirulug</small></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#"><span><i class="bi bi-instagram text-danger me-2"></i>Instagram</span><small class="text-body-secondary">@Pirulug</small></a></div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header bg-transparent border-bottom d-flex justify-content-between align-items-center">
                  <h5 class="card-title mb-0">Activities</h5>
                  <button class="btn btn-sm btn-outline-secondary">Filter</button>
                </div>
                <div class="card-body">
                  <div class="d-flex gap-3">
                    <div><img class="rounded-circle" src="https://dummyimage.com/200x200/000/fff.jpg" width="48" height="48" alt="Pirulug"></div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1"><span class="fw-bold">Pirulug</span><small class="text-body-secondary">Just now</small></div>
                      <p class="mb-2 text-body-secondary">Pushed 3 new commits to <a class="fw-medium text-decoration-none" href="#">project-alpha</a>.</p>
                      <div class="card border mb-3">
                        <div class="card-body p-3">
                          <div class="d-flex align-items-center"><i class="bi bi-git fs-4 me-3 text-primary"></i>
                            <div>
                              <div class="fw-medium">fix: responsive layout on profile page</div><small class="text-body-secondary">main branch</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="my-4">
                  <div class="d-flex gap-3">
                    <div>
                      <div class="d-flex justify-content-center align-items-center rounded-circle border" style="width:48px; height:48px"><i class="bi bi-star-fill text-warning"></i></div>
                    </div>
                    <div class="flex-grow-1">
                      <div class="d-flex justify-content-between align-items-center mb-1"><span class="fw-bold">System</span><small class="text-body-secondary">2 hours ago</small></div>
                      <p class="mb-0 text-body-secondary">You starred the repository <a class="fw-medium text-decoration-none" href="#">bootstrap-5-themes</a>.</p>
                    </div>
                  </div>
                  <hr class="my-4">
                  <div class="d-grid"><a class="btn btn-outline-secondary" href="#">Load more activities</a></div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="index.html"> &copy;&nbsp;<strong>PiruAdmin&nbsp;</strong></a>All Right Reserved.</p>
              </div>
              <div class="col-6 text-end">
                <p class="mb-0">
                   Designed By&nbsp;<a class="text-muted" href="http://github.com/pirulug" target="_blank">Pirulug</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Back to top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="js/feathericons.js"></script>
    <script src="js/piruadmin.js"></script>
  </body>
</html>
