auth-reset-password.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Reset Password | PiruAdmin</title>
    <meta name="title" content="Reset Password | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-reset-password.html">
    <meta property="og:title" content="Reset Password | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-reset-password.html">
    <meta property="twitter:title" content="Reset Password | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <main class="w-100">
      <div class="d-flex min-vh-100 align-items-center justify-content-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-5 col-xl-4">
              <div class="text-center mb-4">
                <div class="d-inline-flex align-items-center justify-content-center bg-primary text-white rounded-3 mb-3" style="width: 48px; height: 48px;"><i class="fa-solid fa-envelope fs-4"></i></div>
                <h4 class="fw-bold mb-1">Reset password</h4>
                <p class="text-body-secondary">Enter your email to reset your password.</p>
              </div>
              <div class="card border border-secondary-subtle bg-body rounded-3">
                <div class="card-body p-4 p-sm-5">
                  <form>
                    <div class="mb-4">
                      <label class="form-label fw-semibold" for="inputEmail">Email</label>
                      <input class="form-control form-control-lg" id="inputEmail" type="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="d-grid"><a class="btn btn-primary btn-lg" href="/">Reset password</a></div>
                  </form>
                </div>
              </div>
              <div class="text-center mt-4">
                <p class="text-body-secondary mb-0">Don't have an account? <a class="fw-bold text-decoration-none" href="/auth-sign-up.html">Sign up</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Dark & Ligth-->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
  <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></button>
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
  </ul>
</div>
    <!-- Js Bootstrap-->
    <script src="js/piruadmin.js"></script>
  </body>
</html>

src/view/pages/auth-reset-password.pug
extends ../layouts/auth

append config
  - pageName = 'Reset Password'
  - pageUrl = 'pages-reset-password'

block content
  .d-flex.min-vh-100.align-items-center.justify-content-center
    .container
      .row.justify-content-center
        .col-sm-10.col-md-8.col-lg-5.col-xl-4

          .text-center.mb-4
            .d-inline-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-3.mb-3(style="width: 48px; height: 48px;")
              i.fa-solid.fa-envelope.fs-4
            h4.fw-bold.mb-1 Reset password
            p.text-body-secondary Enter your email to reset your password.

          .card.border.border-secondary-subtle.bg-body.rounded-3
            .card-body.p-4.p-sm-5

              form
                .mb-4
                  label.form-label.fw-semibold(for='inputEmail') Email
                  input#inputEmail.form-control.form-control-lg(
                    type='email' 
                    name='email' 
                    placeholder='Enter your email'
                  )

                .d-grid
                  a.btn.btn-primary.btn-lg(href='/') Reset password

          .text-center.mt-4
            p.text-body-secondary.mb-0 Don't have an account? 
              a.fw-bold.text-decoration-none(href='/auth-sign-up.html') Sign up
