auth-recover-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Recover Password | PiruAdmin</title>
    <meta name="title" content="Recover Password | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-recover-password.html">
    <meta property="og:title" content="Recover Password | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-recover-password.html">
    <meta property="twitter:title" content="Recover Password | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <main class="wrapper">
      <div class="container d-flex flex-column">
        <div class="row vh-100">
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">
              <div class="text-center mt-4">
                <h1 class="h2">Recover password</h1>
                <p class="lead">You are only one step a way from your new password, recover your password now.</p>
              </div>
              <div class="card card-body">
                <div class="m-sm-4">
                  <form action="#" method="post">
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input class="form-control" type="password" placeholder="Password">
                    </div>
                    <div class="mb-3"> 
                      <label class="form-label">Confim Password</label>
                      <input class="form-control" type="password" placeholder="Confim Password">
                    </div>
                    <div class="text-center mt-3"><a class="btn btn-primary" href="index.html">Change password</a>
                      <!-- <button type="submit" class="btn btn-primary">Change password</button>-->
                    </div>
                  </form>
                  <div class="mt-3 d-flex justify-content-center align-items-center"><span>Not recover? <a href="./auth-sign-in.html">Login</a></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Dark & Ligth-->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
  <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></button>
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
  </ul>
</div>
    <!-- Js Bootstrap-->
    <script src="js/piruadmin.js"></script>
  </body>
</html>

src/view/pages/auth-recover-password.pug
extends ../layouts/auth

append config
  -pageName = 'Recover Password'
  -pageUrl = 'pages-recover-password'

block content

  .container.d-flex.flex-column
    .row.vh-100
      .col-sm-10.col-md-8.col-lg-6.mx-auto.d-table.h-100
        .d-table-cell.align-middle
          .text-center.mt-4
            h1.h2 Recover password
            p.lead
              | You are only one step a way from your new password, recover your password now.
          .card.card-body
            .m-sm-4
              form(action='#' method='post')
                .mb-3
                  label.form-label Password
                  input.form-control(type='password' placeholder='Password')
                .mb-3  
                  label.form-label Confim Password
                  input.form-control(type='password' placeholder='Confim Password')

                .text-center.mt-3
                  a.btn.btn-primary(href='index.html') Change password
                  // <button type="submit" class="btn btn-primary">Change password</button>

              .mt-3.d-flex.justify-content-center.align-items-center
                span Not recover? 
                  a(href='./sign-up.html') Login
