src/view/pages/auth-sign-up.pug
extends ../layouts/auth

append config
  -pageName = 'Sing Up'
  -pageUrl = 'pages-sign-up'

block content

  .container.d-flex.flex-column
    .row.vh-100
      .col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto.d-table.h-100
        .d-table-cell.align-middle
          .card.position-relative
            .wd-50.bg-body.p-2.shadow.rounded.position-absolute.translate-middle.top-0.start-50
              img.img-fluid.m-1(src='img/logo.png' width="40" height="40" alt='')

            .card-body
              .m-sm-3

                h2.m-0 Sign Up
                p.text-muted Enter your email and password to register
                
                form
                  .mb-3
                    label.form-label Full name
                    input.form-control(type='text' name='name' placeholder='Enter your name')
                  .mb-3
                    label.form-label Email
                    input.form-control(type='email' name='email' placeholder='Enter your email')
                  .mb-3
                    label.form-label Password
                    input.form-control(type='password' name='password' placeholder='Enter password')
                  .d-grid.gap-2.mt-3
                    a.btn.btn-primary(href='/') Sign up
                
                .separator 
                  span.separator-text Or continue with

                .d-flex.gap-2
                  a.flex-fill.btn.btn-google(href='/')
                    i.fab.fa-fw.fa-google
                  a.flex-fill.btn.btn-facebook(href='/')
                    i.fab.fa-fw.fa-facebook-f
                  a.flex-fill.btn.btn-github(href='/')
                    i.fab.fa-fw.fa-github

                .text-center.mt-3
                  | Already have account? 
                  a(href='/auth-sign-in.html') Log In

auth-sign-up.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Sing Up | PiruAdmin</title>
    <meta name="title" content="Sing Up | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-sign-up.html">
    <meta property="og:title" content="Sing Up | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-sign-up.html">
    <meta property="twitter:title" content="Sing Up | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <main class="wrapper">
      <div class="container d-flex flex-column">
        <div class="row vh-100">
          <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
            <div class="d-table-cell align-middle">
              <div class="card position-relative">
                <div class="wd-50 bg-body p-2 shadow rounded position-absolute translate-middle top-0 start-50"><img class="img-fluid m-1" src="img/logo.png" width="40" height="40" alt=""></div>
                <div class="card-body">
                  <div class="m-sm-3">
                    <h2 class="m-0">Sign Up</h2>
                    <p class="text-muted">Enter your email and password to register</p>
                    <form>
                      <div class="mb-3">
                        <label class="form-label">Full name</label>
                        <input class="form-control" type="text" name="name" placeholder="Enter your name">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control" type="email" name="email" placeholder="Enter your email">
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control" type="password" name="password" placeholder="Enter password">
                      </div>
                      <div class="d-grid gap-2 mt-3"><a class="btn btn-primary" href="/">Sign up</a></div>
                    </form>
                    <div class="separator"> <span class="separator-text">Or continue with</span></div>
                    <div class="d-flex gap-2"><a class="flex-fill btn btn-google" href="/"><i class="fab fa-fw fa-google"></i></a><a class="flex-fill btn btn-facebook" href="/"><i class="fab fa-fw fa-facebook-f"></i></a><a class="flex-fill btn btn-github" href="/"><i class="fab fa-fw fa-github"></i></a></div>
                    <div class="text-center mt-3">Already have account? <a href="/auth-sign-in.html">Log In</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Dark & Ligth-->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
  <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></button>
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
  </ul>
</div>
    <!-- Js Bootstrap-->
    <script src="js/piruadmin.js"></script>
  </body>
</html>
