auth-sign-in.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Primary Meta Tags-->
		<title>Sing In | AdminPiru</title>
		<meta name="title" content="Sing In | AdminPiru">
		<meta name="description" content="AdminPiru is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
		<meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">

		<!-- Open Graph / Facebook-->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-sign-in.html">
		<meta property="og:title" content="Sing In | AdminPiru">
		<meta property="og:description" content="AdminPiru is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
		<meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">

		<!-- Twitter-->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-sign-in.html">
		<meta property="twitter:title" content="Sing In | AdminPiru">
		<meta property="twitter:description" content="AdminPiru is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
		<meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">

		<!-- Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">

		<!-- Css Bootstrap-->
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<main class="wrapper">
			<div class="container d-flex flex-column">
				<div class="row vh-100">
					<div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
						<div class="d-table-cell align-middle">
							<div class="text-center mt-4">
								<h1 class="h2">Welcome back!</h1>
								<p class="lead">Sign in to your account to continue</p>
							</div>
							<div class="card">
								<div class="card-body">
									<div class="m-sm-3">
										<form>
											<div class="mb-3">
												<label class="form-label">Email</label>
												<input class="form-control" type="email" name="email" placeholder="Enter your email">
											</div>
											<div class="mb-3">
												<label class="form-label">Password</label>
												<input class="form-control" type="password" name="password" placeholder="Enter your password">
												<small>
													<a href="/auth-reset-password.html">Forgot password?</a>
												</small>
											</div>
											<div>
												<div class="form-check align-items-center">
													<input class="form-check-input" id="customControlInline" type="checkbox" value="remember-me" name="remember-me" checked="">
													<label class="form-check-label text-small" for="customControlInline">Remember me</label>
												</div>
											</div>
											<div class="d-grid gap-2 mt-3">
												<a class="btn btn-primary" href="/">Sign in</a>
											</div>
										</form>
										<div class="row">
											<div class="col">
												<hr>
											</div>
											<div class="col-auto text-uppercase d-flex align-items-center">Or</div>
											<div class="col">
												<hr>
											</div>
										</div>
										<div class="d-grid gap-2 mb-3">
											<a class="btn btn-google" href="/">
												<i class="fab fa-fw fa-google"></i> Sign in with Google
											</a>
											<a class="btn btn-facebook" href="/">
												<i class="fab fa-fw fa-facebook-f"></i> Sign in with Facebook
											</a>
											<a class="btn btn-microsoft" href="/">
												<i class="fab fa-fw fa-microsoft"></i> Sign in with Microsoft
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="text-center mb-3">Don&apos;t have an account? <a href="/auth-sign-up.html">Sign up</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- Dark & Ligth-->
		<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
			<button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
				<span class="theme-icon-active mr-1" id="bd-theme-icon">
					<i class="fa fa-sun"></i>
				</span>
				<span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
			</button>
			<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
				<li>
					<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false">
						<i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i>
					</button>
				</li>
				<li>
					<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false">
						<i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i>
					</button>
				</li>
				<li>
					<button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true">
						<i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i>
					</button>
				</li>
			</ul>
		</div>

		<!-- Js Bootstrap-->
		<script src="js/app.js"></script>
	</body>
</html>

src/view/pages/auth-sign-in.pug
extends ../layouts/auth

append config
  -pageName = 'Sing In'
  -pageUrl = 'pages-sign-in'

block content

  .container.d-flex.flex-column
    .row.vh-100
      .col-sm-10.col-md-8.col-lg-6.col-xl-5.mx-auto.d-table.h-100
        .d-table-cell.align-middle
          .text-center.mt-4
            h1.h2 Welcome back!
            p.lead
              | Sign in to your account to continue
          .card
            .card-body
              .m-sm-3
                
                form
                  .mb-3
                    label.form-label Email
                    input.form-control(type='email' name='email' placeholder='Enter your email')
                  .mb-3
                    label.form-label Password
                    input.form-control(type='password' name='password' placeholder='Enter your password')
                    small
                      a(href='/auth-reset-password.html') Forgot password?
                  div
                    .form-check.align-items-center
                      input#customControlInline.form-check-input(type='checkbox' value='remember-me' name='remember-me' checked='')
                      label.form-check-label.text-small(for='customControlInline') Remember me
                  .d-grid.gap-2.mt-3
                    a.btn.btn-primary(href='/') Sign in
                
                .row
                  .col
                    hr
                  .col-auto.text-uppercase.d-flex.align-items-center Or
                  .col
                    hr

                .d-grid.gap-2.mb-3
                  a.btn.btn-google(href='/')
                    i.fab.fa-fw.fa-google
                    |  Sign in with Google
                  a.btn.btn-facebook(href='/')
                    i.fab.fa-fw.fa-facebook-f
                    |  Sign in with Facebook
                  a.btn.btn-microsoft(href='/')
                    i.fab.fa-fw.fa-microsoft
                    |  Sign in with Microsoft
          .text-center.mb-3
            | Don&apos;t have an account? 
            a(href='/auth-sign-up.html') Sign up
