blog-home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Index | PiruAdmin</title>
    <meta name="title" content="Index | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/index.html">
    <meta property="og:title" content="Index | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/index.html">
    <meta property="twitter:title" content="Index | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container"><a class="navbar-brand" href="index.html">PiruAdmin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="auth-sign-in.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="auth-sign-up.html">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="blog-home.html">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page header with logo and tagline-->
    <header class="py-5 border-bottom mb-4">
      <div class="container">
        <div class="text-center my-5">
          <h1 class="fw-bolder">Welcome to Blog Home!</h1>
          <p class="lead mb-0">A Bootstrap 5 starter layout for your next blog homepage</p>
        </div>
      </div>
    </header>
    <!-- Page content-->
    <div class="container mt-4">
      <div class="row">
        <!-- Blog entries-->
        <div class="col-lg-8">
          <!-- Featured blog post-->
          <div class="card mb-4"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="..."></a>
            <div class="card-body">
              <div class="small text-muted">January 1, 2022</div>
              <h2 class="card-title">Featured Post Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!</p><a class="btn btn-primary" href="blog-post.html">Read more →</a>
            </div>
          </div>
          <!-- Nested row for non-featured blog posts-->
          <div class="row">
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2022</div>
                  <h2 class="card-title h4">Post Title</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="blog-post.html">Read more →</a>
                </div>
              </div>
              <!-- Blog post-->
              <div class="card mb-4"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2022</div>
                  <h2 class="card-title h4">Post Title</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="blog-post.html">Read more →</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Blog post-->
              <div class="card mb-4"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2022</div>
                  <h2 class="card-title h4">Post Title</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.</p><a class="btn btn-primary" href="blog-post.html">Read more →</a>
                </div>
              </div>
              <!-- Blog post-->
              <div class="card mb-4"><a href="blog-post.html"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                <div class="card-body">
                  <div class="small text-muted">January 1, 2022</div>
                  <h2 class="card-title h4">Post Title</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.</p><a class="btn btn-primary" href="blog-post.html">Read more →</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination-->
          <nav aria-label="Pagination">
            <hr class="my-0">
            <ul class="pagination justify-content-center my-4">
              <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
              <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
              <li class="page-item"><a class="page-link" href="#">15</a></li>
              <li class="page-item"><a class="page-link" href="#">Older</a></li>
            </ul>
          </nav>
        </div>
        <!-- Side widgets-->
        <div class="col-lg-4">
<!-- Search widget-->
<div class="card mb-4">
  <div class="card-header">Search</div>
  <div class="card-body">
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
      <button class="btn btn-primary" id="button-search" type="button">Go!</button>
    </div>
  </div>
</div>
<!-- Categories widget-->
<div class="card mb-4">
  <div class="card-header">Categories</div>
  <div class="card-body">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">Web Design</a></li>
          <li><a href="#!">HTML</a></li>
          <li><a href="#!">Freebies</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="list-unstyled mb-0">
          <li><a href="#!">JavaScript</a></li>
          <li><a href="#!">CSS</a></li>
          <li><a href="#!">Tutorials</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Side widget-->
<div class="card mb-4">
  <div class="card-header">Side Widget</div>
  <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
</div>
        </div>
      </div>
    </div>
<!-- Footer-->
<footer class="py-5 bg-body">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>
  </div>
</footer>
    <!-- Dark & Ligth-->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
  <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></button>
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
  </ul>
</div>
    <!-- Core theme JS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/view/pages/blog-home.pug
extends ../layouts/blog

block header
  // Page header with logo and tagline
  header.py-5.border-bottom.mb-4
    .container
      .text-center.my-5
        h1.fw-bolder Welcome to Blog Home!
        p.lead.mb-0 A Bootstrap 5 starter layout for your next blog homepage

block aside
  include ../includes/blog-aside

block content
  // Featured blog post
  .card.mb-4
    a(href='blog-post.html')
      img.card-img-top(src='https://dummyimage.com/850x350/dee2e6/6c757d.jpg', alt='...')
    .card-body
      .small.text-muted January 1, 2022
      h2.card-title Featured Post Title
      p.card-text
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
      a.btn.btn-primary(href='blog-post.html') Read more →

  // Nested row for non-featured blog posts
  .row

    .col-lg-6
      // Blog post
      .card.mb-4
        a(href='blog-post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='blog-post.html') Read more →
      // Blog post
      .card.mb-4
        a(href='blog-post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='blog-post.html') Read more →
    .col-lg-6
      // Blog post
      .card.mb-4
        a(href='blog-post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla.
          a.btn.btn-primary(href='blog-post.html') Read more →
      // Blog post
      .card.mb-4
        a(href='blog-post.html')
          img.card-img-top(src='https://dummyimage.com/700x350/dee2e6/6c757d.jpg', alt='...')
        .card-body
          .small.text-muted January 1, 2022
          h2.card-title.h4 Post Title
          p.card-text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam.
          a.btn.btn-primary(href='blog-post.html') Read more →

  // Pagination
  nav(aria-label='Pagination')
    hr.my-0
    ul.pagination.justify-content-center.my-4
      li.page-item.disabled
        a.page-link(href='#', tabindex='-1', aria-disabled='true') Newer
      li.page-item.active(aria-current='page')
        a.page-link(href='#') 1
      li.page-item
        a.page-link(href='#') 2
      li.page-item
        a.page-link(href='#') 3
      li.page-item.disabled
        a.page-link(href='#') ...
      li.page-item
        a.page-link(href='#') 15
      li.page-item
        a.page-link(href='#') Older
