src/view/pages/dashboard.pug
extends ../layouts/dashboard

append config
  -pageName = 'Dashboard'
  -pageUrl = 'dashboard'

block content

  .row.g-4
    .col-sm-6.col-xl-3
      .card.border-left-primary.mb-3
        .card-body
          .row
            .col.mt-0
              h5.card-title Sales
            .col-auto
              .stat.stat-primary
                i.align-middle(data-feather='truck')
          h1.mt-1.mb-3 2.382
          .mb-0
            span.text-danger
              i.mdi.mdi-arrow-bottom-right
              |  -3.65%
            span.text-muted Since last week
    .col-sm-6.col-xl-3 
      .card.mb-3
        .card-body
          .row
            .col.mt-0
              h5.card-title Visitors
            .col-auto
              .stat.stat-success
                i.align-middle(data-feather='users')
          h1.mt-1.mb-3 14.212
          .mb-0
            span.text-success
              i.mdi.mdi-arrow-bottom-right
              |  5.25%
            span.text-muted Since last week
    .col-sm-6.col-xl-3
      .card.mb-3
        .card-body
          .row
            .col.mt-0
              h5.card-title Earnings
            .col-auto
              .stat.stat-info
                i.align-middle(data-feather='dollar-sign')
          h1.mt-1.mb-3 $21.300
          .mb-0
            span.text-success
              i.mdi.mdi-arrow-bottom-right
              |  6.65%
            span.text-muted Since last week
    .col-sm-6.col-xl-3  
      .card.mb-3
        .card-body
          .row
            .col.mt-0
              h5.card-title Orders
            .col-auto
              .stat.stat-danger
                i.align-middle(data-feather='shopping-cart')
          h1.mt-1.mb-3 64
          .mb-0
            span.text-danger
              i.mdi.mdi-arrow-bottom-right
              |  -2.25%
            span.text-muted Since last week

  .row.g-4
    .col-12.col-md-12.col-xxl-6.d-flex.order-3.order-xxl-2
      .card.mb-3.flex-fill.w-100
        .card-header
          h5.card-title.mb-0 Recent Movement
        .card-body.py-3
          canvas#chartjs-dashboard-line
    .col-12.col-md-12.col-xxl-6.d-flex.order-3.order-xxl-2
      .card.mb-3.flex-fill.w-100
        .card-header
          h5.card-title.mb-0 Real-Time
        .card-body.px-4

          canvas#chartjs-dashboard-bar(style='height:350px;')

  .row
    .col-12.d-flex
      .card.flex-fill
        .card-header
          h5.card-title.mb-0 Latest Projects
        table.table.table-hover.my-0
          thead
            tr
              th Name
              th.d-none.d-xl-table-cell Start Date
              th.d-none.d-xl-table-cell End Date
              th Status
              th.d-none.d-md-table-cell Assignee
          tbody
            tr
              td Project Apollo
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-success Done
              td.d-none.d-md-table-cell Vanessa Tucker
            tr
              td Project Fireball
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-danger Cancelled
              td.d-none.d-md-table-cell William Harris
            tr
              td Project Hades
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-success Done
              td.d-none.d-md-table-cell Sharon Lessman
            tr
              td Project Nitro
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-warning In progress
              td.d-none.d-md-table-cell Vanessa Tucker
            tr
              td Project Phoenix
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-success Done
              td.d-none.d-md-table-cell William Harris
            tr
              td Project X
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-success Done
              td.d-none.d-md-table-cell Sharon Lessman
            tr
              td Project Romeo
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-success Done
              td.d-none.d-md-table-cell Christina Mason
            tr
              td Project Wombat
              td.d-none.d-xl-table-cell 01/01/2021
              td.d-none.d-xl-table-cell 31/06/2021
              td
                span.badge.bg-warning In progress
              td.d-none.d-md-table-cell William Harris

block scripts 

  script(src='js/chartjs.js')

  script.

    const ctx = document.getElementById('chartjs-dashboard-line').getContext('2d');
    //- const labels = Utils.months({count: 7});
    const myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', "Jul", "Ago", "Set", "Oct", "Nov", "Dic"],
            datasets: [{
                label: 'Total de Visitas',
                borderColor: '#ff0055',
                backgroundColor: ["rgba(215, 227, 244, 1)", "rgba(215, 227, 244, 0)"],
                data: [
                  1000,
                  500,
                  48254,
                  4554,
                  85555,
                  364564,
                  457878,
                  45455,
                  2,
                  100,
                  1545,
                  95454
                ]              
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });


    // Bar chart
    new Chart(document.getElementById("chartjs-dashboard-bar"), {
      type: "bar",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dic"],
        datasets: [{
          label: "This year",
          backgroundColor: window.theme.primary,
          borderColor: window.theme.primary,
          hoverBackgroundColor: window.theme.primary,
          hoverBorderColor: window.theme.primary,
          data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
          barPercentage: .75,
          categoryPercentage: .5
        }]
      },
      options: {
        maintainAspectRatio: false,
        legend: {
          display: false
        },
      }
    });

dashboard.html
<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Dashboard | PiruAdmin</title>
    <meta name="title" content="Dashboard | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/dashboard.html">
    <meta property="og:title" content="Dashboard | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/dashboard.html">
    <meta property="twitter:title" content="Dashboard | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item active"><a class="sidebar-link" href="dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link" href="pages-profile.html"><i class="align-middle" data-feather="user"></i><span class="align-middle">Profile</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-recover-password.html">Reccover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Erros</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="error-404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="error-500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#ui-elementsth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="ui-elementsth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="table-bootstrap.html">Table bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basics inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-awesome.html">Font Awesome</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Plugins &amp; Addons</li>
            <li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html"><i class="align-middle" data-feather="bar-chart-2"></i><span class="align-middle">Charts</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="maps-google.html"><i class="align-middle" data-feather="map"></i><span class="align-middle">Maps</span></a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="sweetalert.html"><i class="align-middle" data-feather="bell"></i><span class="align-middle">SweetAlert</span></a></li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown"><i class="align-middle" data-feather="user"></i></a><a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown"><img class="avatar img-fluid rounded me-1" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Charles Hall"><span>Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="pages-settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> <i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <div class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Dashboard</h1>
          </div>
          <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
              <div class="card border-left-primary mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Sales</h5>
                    </div>
                    <div class="col-auto">
                      <div class="stat stat-primary"><i class="align-middle" data-feather="truck"></i></div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">2.382</h1>
                  <div class="mb-0"><span class="text-danger"><i class="mdi mdi-arrow-bottom-right"></i> -3.65%</span><span class="text-muted">Since last week</span></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3"> 
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Visitors</h5>
                    </div>
                    <div class="col-auto">
                      <div class="stat stat-success"><i class="align-middle" data-feather="users"></i></div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">14.212</h1>
                  <div class="mb-0"><span class="text-success"><i class="mdi mdi-arrow-bottom-right"></i> 5.25%</span><span class="text-muted">Since last week</span></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Earnings</h5>
                    </div>
                    <div class="col-auto">
                      <div class="stat stat-info"><i class="align-middle" data-feather="dollar-sign"></i></div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">$21.300</h1>
                  <div class="mb-0"><span class="text-success"><i class="mdi mdi-arrow-bottom-right"></i> 6.65%</span><span class="text-muted">Since last week</span></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3"> 
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col mt-0">
                      <h5 class="card-title">Orders</h5>
                    </div>
                    <div class="col-auto">
                      <div class="stat stat-danger"><i class="align-middle" data-feather="shopping-cart"></i></div>
                    </div>
                  </div>
                  <h1 class="mt-1 mb-3">64</h1>
                  <div class="mb-0"><span class="text-danger"><i class="mdi mdi-arrow-bottom-right"></i> -2.25%</span><span class="text-muted">Since last week</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
              <div class="card mb-3 flex-fill w-100">
                <div class="card-header">
                  <h5 class="card-title mb-0">Recent Movement</h5>
                </div>
                <div class="card-body py-3">
                  <canvas id="chartjs-dashboard-line"></canvas>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
              <div class="card mb-3 flex-fill w-100">
                <div class="card-header">
                  <h5 class="card-title mb-0">Real-Time</h5>
                </div>
                <div class="card-body px-4">
                  <canvas id="chartjs-dashboard-bar" style="height:350px;"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex">
              <div class="card flex-fill overflow-hidden">
                <div class="card-header">
                  <h5 class="card-title mb-0">Latest Projects</h5>
                </div>
                <table class="table table-hover my-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th class="d-none d-xl-table-cell">Start Date</th>
                      <th class="d-none d-xl-table-cell">End Date</th>
                      <th>Status</th>
                      <th class="d-none d-md-table-cell">Assignee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Project Apollo</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Vanessa Tucker</td>
                    </tr>
                    <tr>
                      <td>Project Fireball</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                    <tr>
                      <td>Project Hades</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Sharon Lessman</td>
                    </tr>
                    <tr>
                      <td>Project Nitro</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-warning">In progress</span></td>
                      <td class="d-none d-md-table-cell">Vanessa Tucker</td>
                    </tr>
                    <tr>
                      <td>Project Phoenix</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                    <tr>
                      <td>Project X</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Sharon Lessman</td>
                    </tr>
                    <tr>
                      <td>Project Romeo</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Christina Mason</td>
                    </tr>
                    <tr>
                      <td>Project Wombat</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-warning">In progress</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="index.html"><strong>PiruAdmin</strong></a> &copy;<i>Admin dashboard</i></p>
              </div>
              <div class="col-6 text-end">
                <ul class="list-inline">
                  <li class="list-inline-item"><a class="text-muted" href="#">Support</a></li>
                  <li class="list-inline-item"><a class="text-muted" href="#">Help Center</a></li>
                  <li class="list-inline-item"><a class="text-muted" href="#">Privacy</a></li>
                  <li class="list-inline-item"><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="js/feathericons.js"></script>
    <script src="js/app.js"></script>
    <script src="js/chartjs.js"></script>
    <script>
      const ctx = document.getElementById('chartjs-dashboard-line').getContext('2d');
      //- const labels = Utils.months({count: 7});
      const myChart = new Chart(ctx, {
          type: 'line',
          data: {
              labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', "Jul", "Ago", "Set", "Oct", "Nov", "Dic"],
              datasets: [{
                  label: 'Total de Visitas',
                  borderColor: '#ff0055',
                  backgroundColor: ["rgba(215, 227, 244, 1)", "rgba(215, 227, 244, 0)"],
                  data: [
                    1000,
                    500,
                    48254,
                    4554,
                    85555,
                    364564,
                    457878,
                    45455,
                    2,
                    100,
                    1545,
                    95454
                  ]              
              }]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
      
      
      // Bar chart
      new Chart(document.getElementById("chartjs-dashboard-bar"), {
        type: "bar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dic"],
          datasets: [{
            label: "This year",
            backgroundColor: window.theme.primary,
            borderColor: window.theme.primary,
            hoverBackgroundColor: window.theme.primary,
            hoverBorderColor: window.theme.primary,
            data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
            barPercentage: .75,
            categoryPercentage: .5
          }]
        },
        options: {
          maintainAspectRatio: false,
          legend: {
            display: false
          },
        }
      });
    </script>
  </body>
</html>
