error-404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>404 | PiruAdmin</title>
    <meta name="title" content="404 | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-404.html">
    <meta property="og:title" content="404 | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/pages-404.html">
    <meta property="twitter:title" content="404 | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
    <main class="w-100">
      <div class="container d-flex flex-column justify-content-center min-vh-100">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-6 text-center">
            <div class="mb-4"><i class="fa fa-exclamation-triangle fa-5x text-warning mb-3" aria-hidden="true"></i></div>
            <h1 class="display-1 fw-bold text-primary">404</h1>
            <h2 class="h1 mb-3">Page not found.</h2>
            <p class="lead text-body-secondary mb-5">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"><a class="btn btn-primary btn-lg px-4 gap-3" href="dashboard.html"><i class="fa fa-home me-2"></i>Return to website</a><a class="btn btn-outline-secondary btn-lg px-4" href="javascript:history.back()"><i class="fa fa-arrow-left me-2"></i>Go Back</a></div>
          </div>
        </div>
      </div>
    </main>
    <!-- Dark & Ligth-->
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
  <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></button>
  <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
    <li>
      <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
    </li>
  </ul>
</div>
    <!-- Js Bootstrap-->
    <script src="js/piruadmin.js"></script>
  </body>
</html>

src/view/pages/error-404.pug
extends ../layouts/auth

append config
  - pageName = '404'
  - pageUrl = 'pages-404'

block content
  //- Usamos min-vh-100 para asegurar que ocupe toda la altura de la pantalla
  //- d-flex y align-items-center reemplazan la tabla para el centrado vertical
  .container.d-flex.flex-column.justify-content-center.min-vh-100
    .row.justify-content-center
      .col-md-10.col-lg-8.col-xl-6.text-center
        
        //- Icono con animación sutil y color de advertencia
        .mb-4
          i.fa.fa-exclamation-triangle.fa-5x.text-warning.mb-3(aria-hidden="true")
        
        //- Título grande (Hero)
        h1.display-1.fw-bold.text-primary 404
        
        //- Mensaje principal claro
        h2.h1.mb-3 Page not found.
        
        //- Descripción usando 'text-body-secondary' para que se vea bien en Dark y Light mode
        p.lead.text-body-secondary.mb-5
          | The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.

        //- Grupo de botones para mejor UX (Opción principal y secundaria)
        .d-grid.gap-2.d-sm-flex.justify-content-sm-center
          a.btn.btn-primary.btn-lg.px-4.gap-3(href='dashboard.html')
            i.fa.fa-home.me-2
            | Return to website
          
          //- Botón "Atrás" usando historial del navegador
          a.btn.btn-outline-secondary.btn-lg.px-4(href='javascript:history.back()')
            i.fa.fa-arrow-left.me-2
            | Go Back
