src/view/pages/index.pug
extends ../layouts/home

append config
  -pageName = 'Index'
  - pageUrl = 'index'

block header
  //- Main Header
  header.py-5.overflow-hidden
    .container.px-5
      .row.gx-5.justify-content-center
        .col-lg-8
          .text-center.my-5
            //- Title & Subtitle
            h1.display-5.fw-bold.mb-3 #{siteName} Dashboard
            p.lead.text-body-secondary.mb-4
              | Open source dashboard powered by Bootstrap 5. 
              br.d-none.d-md-block
              | Flat design, shadow-free, and fully responsive with dark mode support.

            //- Action Buttons
            .d-grid.gap-2.d-sm-flex.justify-content-sm-center.mb-5
              a.btn.btn-primary.btn-lg.px-4.gap-2.d-flex.align-items-center.justify-content-center(href=baseUrl + 'dashboard.html') 
                i(data-feather='layout')
                | View Demo
              a.btn.btn-outline-secondary.btn-lg.px-4.gap-2.d-flex.align-items-center.justify-content-center(href='https://github.com/pirulug/piruadmin-bootstrap-5-dashboard') 
                i(data-feather='github')
                | GitHub

      //- BROWSER MOCKUP (Flat / Apple Style)
      .row.justify-content-center
        .col-lg-10.col-xl-11
          //- Container with Border & Radius (No shadows)
          .border.rounded-3.overflow-hidden

            //- Simulated Browser Toolbar
            .bg-body-tertiary.border-bottom.d-flex.align-items-center.px-3.py-2
              //- The 3 dots (Mac Style)
              .d-flex.gap-2.me-auto
                .bg-danger.rounded-circle(style="width: 10px; height: 10px;")
                .bg-warning.rounded-circle(style="width: 10px; height: 10px;")
                .bg-success.rounded-circle(style="width: 10px; height: 10px;")

              //- Fake Address Bar
              .d-none.d-md-block.w-50.bg-body.border.rounded-1.text-center.text-body-secondary.small.py-1
                i.me-1(data-feather='lock' style="width: 12px; height: 12px")
                | https://pirulug.com/dashboard

              //- Spacer
              .d-flex.gap-2.ms-auto(style="width: 40px;")

            //- Background Image
            img.w-100.d-block(src=baseUrl + 'img/background.png' alt='Dashboard Preview')

block content
  //- Features Section
  section.py-5
    .container.px-5.my-5
      .row.g-5
        //- Feature 1
        .col-lg-4.mb-5.mb-lg-0
          .d-flex.align-items-center.mb-3
            .d-flex.align-items-center.justify-content-center.bg-primary.bg-opacity-10.rounded-3(style="width: 45px; height: 45px;")
              i.text-primary(data-feather='zap')
            h3.h5.fw-bold.mb-0.ms-3 Lightning Fast
          p.text-body-secondary Built purely with HTML5 and Bootstrap 5 without heavy JavaScript dependencies for maximum speed.

        //- Feature 2
        .col-lg-4.mb-5.mb-lg-0
          .d-flex.align-items-center.mb-3
            .d-flex.align-items-center.justify-content-center.bg-primary.bg-opacity-10.rounded-3(style="width: 45px; height: 45px;")
              i.text-primary(data-feather='moon')
            h3.h5.fw-bold.mb-0.ms-3 Dark Mode
          p.text-body-secondary Automatically detects system preferences and seamlessly switches between light and dark themes.

        //- Feature 3
        .col-lg-4
          .d-flex.align-items-center.mb-3
            .d-flex.align-items-center.justify-content-center.bg-primary.bg-opacity-10.rounded-3(style="width: 45px; height: 45px;")
              i.text-primary(data-feather='layout')
            h3.h5.fw-bold.mb-0.ms-3 Flat Design
          p.text-body-secondary A modern "Flat UI" design, removing unnecessary shadows and using subtle borders for a clean interface.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="author" content="Pirulug" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0d6efd" />
    <!-- Primary Meta Tags-->
    <title>Index - Free Bootstrap 5 Admin Template | PiruAdmin</title>
    <meta name="title" content="Index - Free Bootstrap 5 Admin Template | PiruAdmin" />
    <meta
      name="description"
      content="PiruAdmin is a modern, open-source Bootstrap 5 Admin Dashboard. Features flat UI, dark mode, 800+ components, and vanilla JS. Perfect for your next SaaS."
    />
    <meta
      name="keywords"
      content="bootstrap 5, admin dashboard, admin template, flat ui, dark mode, vanilla js, open source, dashboard template, scss"
    />
    <link
      rel="canonical"
      href="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/index.html"
    />
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/index.html"
    />
    <meta property="og:title" content="Index | PiruAdmin" />
    <meta
      property="og:description"
      content="Download the best free Bootstrap 5 Admin Dashboard with a clean, flat design and dark mode support."
    />
    <meta
      property="og:image"
      content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png"
    />
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/index.html"
    />
    <meta property="twitter:title" content="Index | PiruAdmin" />
    <meta
      property="twitter:description"
      content="Modern Bootstrap 5 Admin Dashboard. Flat design, no jQuery, ready for production."
    />
    <meta
      property="twitter:image"
      content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png"
    />
    <meta property="twitter:creator" content="@pirulug" />
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="./assets/plugins/fontawesome.css" />
    <link href="./assets/css/piruadmin.css" rel="stylesheet" />
    <link rel="preload" href="./assets/css/piruadmin.css" as="style" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "PiruAdmin",
        "operatingSystem": "Web",
        "applicationCategory": "DeveloperApplication",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "description": "Premium Bootstrap 5 Admin Dashboard featuring flat UI design and dark mode.",
        "author": {
          "@type": "Person",
          "name": "Pirulug"
        }
      }
    </script>
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
    </script>
  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg bg-body">
      <div class="container">
        <a class="navbar-brand" href="./index.html">PiruAdmin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="./auth/sign-in.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="./auth/sign-up.html">Register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="py-5 overflow-hidden">
      <div class="container px-5">
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-8">
            <div class="text-center my-5">
              <h1 class="display-5 fw-bold mb-3">PiruAdmin Dashboard</h1>
              <p class="lead text-body-secondary mb-4">
                Open source dashboard powered by Bootstrap 5.
                <br class="d-none d-md-block" />
                Flat design, shadow-free, and fully responsive with dark mode support.
              </p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <a
                  class="btn btn-primary btn-lg px-4 gap-2 d-flex align-items-center justify-content-center"
                  href="./dashboard.html"
                >
                  <i data-feather="layout"></i>
                  View Demo
                </a>
                <a
                  class="btn btn-outline-secondary btn-lg px-4 gap-2 d-flex align-items-center justify-content-center"
                  href="https://github.com/pirulug/piruadmin-bootstrap-5-dashboard"
                >
                  <i data-feather="github"></i>
                  GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-11">
            <div class="border rounded-3 overflow-hidden">
              <div class="bg-body-tertiary border-bottom d-flex align-items-center px-3 py-2">
                <div class="d-flex gap-2 me-auto">
                  <div class="bg-danger rounded-circle" style="width: 10px; height: 10px"></div>
                  <div class="bg-warning rounded-circle" style="width: 10px; height: 10px"></div>
                  <div class="bg-success rounded-circle" style="width: 10px; height: 10px"></div>
                </div>
                <div
                  class="d-none d-md-block w-50 bg-body border rounded-1 text-center text-body-secondary small py-1"
                >
                  <i class="me-1" data-feather="lock" style="width: 12px; height: 12px"></i>
                  https://pirulug.com/dashboard
                </div>
                <div class="d-flex gap-2 ms-auto" style="width: 40px"></div>
              </div>
              <img
                class="w-100 d-block"
                src="./assets/img/background.png"
                alt="Dashboard Preview"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="github-corner">
      <a
        href="https://github.com/pirulug/piruadmin-bootstrap-5-dashboard"
        target="_blank"
        aria-label="View on GitHub"
      >
        <i data-feather="github"></i>
      </a>
    </div>
    <section class="py-5">
      <div class="container px-5 my-5">
        <div class="row g-5">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center mb-3">
              <div
                class="d-flex align-items-center justify-content-center bg-primary bg-opacity-10 rounded-3"
                style="width: 45px; height: 45px"
              >
                <i class="text-primary" data-feather="zap"></i>
              </div>
              <h3 class="h5 fw-bold mb-0 ms-3">Lightning Fast</h3>
            </div>
            <p class="text-body-secondary">
              Built purely with HTML5 and Bootstrap 5 without heavy JavaScript dependencies for
              maximum speed.
            </p>
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="d-flex align-items-center mb-3">
              <div
                class="d-flex align-items-center justify-content-center bg-primary bg-opacity-10 rounded-3"
                style="width: 45px; height: 45px"
              >
                <i class="text-primary" data-feather="moon"></i>
              </div>
              <h3 class="h5 fw-bold mb-0 ms-3">Dark Mode</h3>
            </div>
            <p class="text-body-secondary">
              Automatically detects system preferences and seamlessly switches between light and
              dark themes.
            </p>
          </div>
          <div class="col-lg-4">
            <div class="d-flex align-items-center mb-3">
              <div
                class="d-flex align-items-center justify-content-center bg-primary bg-opacity-10 rounded-3"
                style="width: 45px; height: 45px"
              >
                <i class="text-primary" data-feather="layout"></i>
              </div>
              <h3 class="h5 fw-bold mb-0 ms-3">Flat Design</h3>
            </div>
            <p class="text-body-secondary">
              A modern "Flat UI" design, removing unnecessary shadows and using subtle borders for a
              clean interface.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-body">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright © Pirulug
          <span id="year"></span>
          <script>
            document.getElementById('year').textContent = new Date().getFullYear();
          </script>
        </p>
      </div>
    </footer>
    <!-- Dark & Ligth-->
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
      <button
        class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
        id="bd-theme"
        type="button"
        aria-expanded="false"
        data-bs-toggle="dropdown"
        aria-label="Toggle theme (auto)"
      >
        <span class="theme-icon-active mr-1" id="bd-theme-icon"><i class="fa fa-sun"></i></span>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="light"
            aria-pressed="false"
          >
            <i class="fa fa-sun opacity-50 me-2"></i>
            Light
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="dark"
            aria-pressed="false"
          >
            <i class="fa fa-moon opacity-50 me-2"></i>
            Dark
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
        <li>
          <button
            class="dropdown-item d-flex align-items-center"
            type="button"
            data-bs-theme-value="auto"
            aria-pressed="true"
          >
            <i class="fa fa-circle-half-stroke opacity-50 me-2"></i>
            Auto
            <i class="pr-check fa fa-check ms-auto d-none"></i>
          </button>
        </li>
      </ul>
    </div>
    <!-- Core theme JS-->
    <script src="./assets/plugins/feathericons.js"></script>
    <script src="./assets/js/piruadmin.js"></script>
  </body>
</html>
