src/view/pages/table-bootstrap.pug
extends ../layouts/dashboard

append config
  -pageName = 'Tables'
  -pageUrl = 'table-bootstrap'

block content
  .row
    // =====================================================
    // Basic table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Basic table
          p.text-secondary
            | Basic tables use the
            code .table
            |  class for standard data display.

          table.table
            thead
              tr
                th #
                th Name
                th Email
                th Status
            tbody
              tr
                td 1
                td John Doe
                td john@example.com
                td Active
              tr
                td 2
                td Jane Smith
                td jane@example.com
                td Inactive

    // =====================================================
    // Striped table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Striped table
          p.text-secondary
            | Striped tables use
            code .table-striped
            |  to add zebra-striping to rows.

          table.table.table-striped
            thead
              tr
                th #
                th Product
                th Price
                th Stock
            tbody
              tr
                td 1
                td Laptop
                td $1200
                td In stock
              tr
                td 2
                td Mouse
                td $25
                td Out of stock

    // =====================================================
    // Hover table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Hover table
          p.text-secondary
            | Hover tables use
            code .table-hover
            |  to highlight rows on mouse over.

          table.table.table-hover
            thead
              tr
                th #
                th User
                th Role
                th Status
            tbody
              tr
                td 1
                td Admin
                td Administrator
                td Active
              tr
                td 2
                td Editor
                td Editor
                td Active

    // =====================================================
    // Bordered table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Bordered table
          p.text-secondary
            | Bordered tables use
            code .table-bordered
            |  to add borders to all cells.

          table.table.table-bordered
            thead
              tr
                th #
                th Order
                th Date
                th Total
            tbody
              tr
                td 1
                td #1023
                td 2025-01-10
                td $340
              tr
                td 2
                td #1024
                td 2025-01-11
                td $180

    // =====================================================
    // Small table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Small table
          p.text-secondary
            | Compact tables use
            code .table-sm
            |  to reduce cell padding.

          table.table.table-sm
            thead
              tr
                th #
                th File
                th Size
                th Type
            tbody
              tr
                td 1
                td report.pdf
                td 1.2 MB
                td PDF
              tr
                td 2
                td image.png
                td 540 KB
                td PNG

    // =====================================================
    // Responsive table
    // =====================================================
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Responsive table
          p.text-secondary
            | Responsive tables use
            code .table-responsive
            |  to enable horizontal scrolling on small screens.

          .table-responsive
            table.table
              thead
                tr
                  th #
                  th Customer
                  th Country
                  th Orders
                  th Revenue
              tbody
                tr
                  td 1
                  td Carlos
                  td Peru
                  td 12
                  td $2,400
                tr
                  td 2
                  td Anna
                  td Germany
                  td 8
                  td $1,750

    // =====================================================
    // Combined table styles
    // =====================================================
    .col-lg-12
      .card.mb-3
        .card-body
          h2.card-title Combined table styles
          p.text-secondary
            | Tables can combine styles using
            code .table-{striped|hover|bordered|sm}
            |  together.

          table.table.table-striped.table-hover.table-bordered
            thead
              tr
                th #
                th Project
                th Manager
                th Status
            tbody
              tr
                td 1
                td Dashboard UI
                td Guido
                td In progress
              tr
                td 2
                td API Integration
                td Maria
                td Completed

table-bootstrap.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Tables | PiruAdmin</title>
    <meta name="title" content="Tables | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/table-bootstrap.html">
    <meta property="og:title" content="Tables | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/table-bootstrap.html">
    <meta property="twitter:title" content="Tables | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrapicons.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
<!-- Loader-->
<div class="show bg-body position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"><span class="sr-only">Loading...</span></div>
</div>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item"><a class="sidebar-link" href="dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-timeline.html">Timeline</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-search.html">Search</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-recover-password.html">Recover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#account" data-bs-toggle="collapse"><i class="align-middle" data-feather="user"></i><span class="align-middle">Account</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="account" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="account-profile.html">Profile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="account-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Errors</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="error-404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="error-500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i class="align-middle" data-feather="box"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="ui-elements" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-badges.html">Badges</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-avatar.html">Avatar</a></li>
              </ul>
            </li>
            <li class="sidebar-item active"><a class="sidebar-link" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse show" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item active"><a class="sidebar-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-awesome.html">Font Awesome</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-bootstrap.html">Bootstrap Icons</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#plugins" data-bs-toggle="collapse"><i class="align-middle" data-feather="zap"></i><span class="align-middle">Plugins</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="plugins" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-sweetalert.html">SweetAlert 2</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-charts-chartjs.html">Charts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-maps-google.html">Maps</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle d-inline-block" href="#" data-bs-toggle="dropdown">
          <div class="avatar avatar-sm me-1"><img src="https://dummyimage.com/50x50/ececec/000.jpg" alt=""></div><span class="d-none d-sm-inline-block">Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="pages-settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <main class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Tables</h1>
          </div>
          <div class="row">
            <!-- =====================================================-->
            <!-- Basic table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Basic table</h2>
                  <p class="text-secondary">Basic tables use the<code>.table</code> class for standard data display.</p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john@example.com</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>jane@example.com</td>
                        <td>Inactive</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Striped table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Striped table</h2>
                  <p class="text-secondary">Striped tables use<code>.table-striped</code> to add zebra-striping to rows.</p>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Stock</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Laptop</td>
                        <td>$1200</td>
                        <td>In stock</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Mouse</td>
                        <td>$25</td>
                        <td>Out of stock</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Hover table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Hover table</h2>
                  <p class="text-secondary">Hover tables use<code>.table-hover</code> to highlight rows on mouse over.</p>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>User</th>
                        <th>Role</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Admin</td>
                        <td>Administrator</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Editor</td>
                        <td>Editor</td>
                        <td>Active</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Bordered table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Bordered table</h2>
                  <p class="text-secondary">Bordered tables use<code>.table-bordered</code> to add borders to all cells.</p>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Order</th>
                        <th>Date</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>#1023</td>
                        <td>2025-01-10</td>
                        <td>$340</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>#1024</td>
                        <td>2025-01-11</td>
                        <td>$180</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Small table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Small table</h2>
                  <p class="text-secondary">Compact tables use<code>.table-sm</code> to reduce cell padding.</p>
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>File</th>
                        <th>Size</th>
                        <th>Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>report.pdf</td>
                        <td>1.2 MB</td>
                        <td>PDF</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>image.png</td>
                        <td>540 KB</td>
                        <td>PNG</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Responsive table-->
            <!-- =====================================================-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Responsive table</h2>
                  <p class="text-secondary">Responsive tables use<code>.table-responsive</code> to enable horizontal scrolling on small screens.</p>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Customer</th>
                          <th>Country</th>
                          <th>Orders</th>
                          <th>Revenue</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Carlos</td>
                          <td>Peru</td>
                          <td>12</td>
                          <td>$2,400</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Anna</td>
                          <td>Germany</td>
                          <td>8</td>
                          <td>$1,750</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- =====================================================-->
            <!-- Combined table styles-->
            <!-- =====================================================-->
            <div class="col-lg-12">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Combined table styles</h2>
                  <p class="text-secondary">Tables can combine styles using<code>.table-{striped|hover|bordered|sm}</code> together.</p>
                  <table class="table table-striped table-hover table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Project</th>
                        <th>Manager</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dashboard UI</td>
                        <td>Guido</td>
                        <td>In progress</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>API Integration</td>
                        <td>Maria</td>
                        <td>Completed</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="index.html"> &copy;&nbsp;<strong>PiruAdmin&nbsp;</strong></a>All Right Reserved.</p>
              </div>
              <div class="col-6 text-end">
                <p class="mb-0">
                   Designed By&nbsp;<a class="text-muted" href="http://github.com/pirulug" target="_blank">Pirulug</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Back to top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="js/feathericons.js"></script>
    <script src="js/piruadmin.js"></script>
  </body>
</html>
