ui-alerts.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Alerts | PiruAdmin</title>
    <meta name="title" content="Alerts | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/ui-alerts.html">
    <meta property="og:title" content="Alerts | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/ui-alerts.html">
    <meta property="twitter:title" content="Alerts | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrapicons.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
<!-- Loader-->
<div class="show bg-body position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"><span class="sr-only">Loading...</span></div>
</div>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item"><a class="sidebar-link" href="dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-timeline.html">Timeline</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-search.html">Search</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-recover-password.html">Recover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#account" data-bs-toggle="collapse"><i class="align-middle" data-feather="user"></i><span class="align-middle">Account</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="account" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="account-profile.html">Profile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="account-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Errors</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="error-404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="error-500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item active"><a class="sidebar-link" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i class="align-middle" data-feather="box"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse show" id="ui-elements" data-bs-parent="#sidebar">
                <li class="sidebar-item active"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-badges.html">Badges</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-avatar.html">Avatar</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-awesome.html">Font Awesome</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-bootstrap.html">Bootstrap Icons</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#plugins" data-bs-toggle="collapse"><i class="align-middle" data-feather="zap"></i><span class="align-middle">Plugins</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="plugins" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-sweetalert.html">SweetAlert 2</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-charts-chartjs.html">Charts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-maps-google.html">Maps</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle d-inline-block" href="#" data-bs-toggle="dropdown">
          <div class="avatar avatar-sm me-1"><img src="https://dummyimage.com/50x50/ececec/000.jpg" alt=""></div><span class="d-none d-sm-inline-block">Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="pages-settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <main class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Alerts</h1>
          </div>
          <div class="row">
            <!-- Basic alerts-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Basic alerts</h2>
                  <p class="text-secondary">Use<code>.alert</code> with contextual classes for basic messages.</p>
                  <div class="alert alert-primary" role="alert">This is a primary alert — check it out!</div>
                  <div class="alert alert-secondary" role="alert">This is a secondary alert — check it out!</div>
                  <div class="alert alert-success" role="alert">This is a success alert — check it out!</div>
                  <div class="alert alert-info" role="alert">This is an info alert — check it out!</div>
                  <div class="alert alert-warning" role="alert">This is a warning alert — check it out!</div>
                  <div class="alert alert-danger" role="alert">This is a danger alert — check it out!</div>
                  <div class="alert alert-light" role="alert">This is a light alert — check it out!</div>
                  <div class="alert alert-dark" role="alert">This is a dark alert — check it out!</div>
                </div>
              </div>
            </div>
            <!-- Alerts with icon-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Alerts with icon</h2>
                  <p class="text-secondary">Add<code>.alert-media</code> to combine an icon with alert content.</p>
                  <div class="alert alert-primary alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="alert-body">Primary alert with icon</div>
                  </div>
                  <div class="alert alert-secondary alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="alert-body">Secondary alert with icon</div>
                  </div>
                  <div class="alert alert-success alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="alert-body">Success alert with icon</div>
                  </div>
                  <div class="alert alert-info alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-info"></i></div>
                    <div class="alert-body">Info alert with icon</div>
                  </div>
                  <div class="alert alert-warning alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-triangle-exclamation"></i></div>
                    <div class="alert-body">Warning alert with icon</div>
                  </div>
                  <div class="alert alert-danger alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-xmark"></i></div>
                    <div class="alert-body">Danger alert with icon</div>
                  </div>
                  <div class="alert alert-light alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-regular fa-circle"></i></div>
                    <div class="alert-body">Light alert with icon</div>
                  </div>
                  <div class="alert alert-dark alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle"></i></div>
                    <div class="alert-body">Dark alert with icon</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Outline alerts-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Outline alerts</h2>
                  <p class="text-secondary">Use<code>.alert-outline-*</code> for subtle transparent alerts.</p>
                  <div class="alert alert-outline-primary" role="alert">Outline primary alert</div>
                  <div class="alert alert-outline-secondary" role="alert">Outline secondary alert</div>
                  <div class="alert alert-outline-success" role="alert">Outline success alert</div>
                  <div class="alert alert-outline-info" role="alert">Outline info alert</div>
                  <div class="alert alert-outline-warning" role="alert">Outline warning alert</div>
                  <div class="alert alert-outline-danger" role="alert">Outline danger alert</div>
                  <div class="alert alert-outline-light" role="alert">Outline light alert</div>
                  <div class="alert alert-outline-dark" role="alert">Outline dark alert</div>
                </div>
              </div>
            </div>
            <!-- Dismissible alerts-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Dismissible alerts</h2>
                  <p class="text-secondary">Add<code>.alert-dismissible</code> with a close button.</p>
                  <div class="alert alert-success alert-media alert-dismissible" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="alert-body">Operation successful!</div>
                    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-warning alert-media alert-dismissible" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-triangle-exclamation"></i></div>
                    <div class="alert-body">Something went wrong</div>
                    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-danger alert-media alert-dismissible" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-xmark"></i></div>
                    <div class="alert-body">Critical error detected</div>
                    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  <div class="alert alert-info alert-media alert-dismissible" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-info"></i></div>
                    <div class="alert-body">Here’s some information</div>
                    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Alerts with heading & description-->
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title">Alerts with description</h2>
                  <p class="text-secondary">Build on<code>.alert-body</code> with headings, links, or extra content.</p>
                  <div class="alert alert-success alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <div class="alert-body">
                      <h4 class="alert-heading">Success!</h4>
                      <p class="text-secondary">Your account has been saved successfully.</p><a class="alert-link" href="#">View details</a>
                    </div>
                  </div>
                  <div class="alert alert-danger alert-media" role="alert">
                    <div class="alert-icon"><i class="fa-solid fa-circle-xmark"></i></div>
                    <div class="alert-body">
                      <h4 class="alert-heading">Error!</h4>
                      <p class="text-secondary">Something went wrong during saving.</p>
                      <hr><a class="alert-link" href="#">Try again</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="index.html"> &copy;&nbsp;<strong>PiruAdmin&nbsp;</strong></a>All Right Reserved.</p>
              </div>
              <div class="col-6 text-end">
                <p class="mb-0">
                   Designed By&nbsp;<a class="text-muted" href="http://github.com/pirulug" target="_blank">Pirulug</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Back to top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="js/feathericons.js"></script>
    <script src="js/piruadmin.js"></script>
  </body>
</html>

src/view/pages/ui-alerts.pug
extends ../layouts/dashboard

append config
  -pageName = 'Alerts'
  -pageUrl = 'ui-alerts'

block content

  .row
    // Basic alerts
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Basic alerts
          p.text-secondary
            | Use
            code .alert
            |  with contextual classes for basic messages.

          .alert.alert-primary(role='alert') This is a primary alert — check it out!
          .alert.alert-secondary(role='alert') This is a secondary alert — check it out!
          .alert.alert-success(role='alert') This is a success alert — check it out!
          .alert.alert-info(role='alert') This is an info alert — check it out!
          .alert.alert-warning(role='alert') This is a warning alert — check it out!
          .alert.alert-danger(role='alert') This is a danger alert — check it out!
          .alert.alert-light(role='alert') This is a light alert — check it out!
          .alert.alert-dark(role='alert') This is a dark alert — check it out!

    // Alerts with icon
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Alerts with icon
          p.text-secondary Add
            code .alert-media
            |  to combine an icon with alert content.

          .alert.alert-primary.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle
            .alert-body Primary alert with icon

          .alert.alert-secondary.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle
            .alert-body Secondary alert with icon

          .alert.alert-success.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-check
            .alert-body Success alert with icon

          .alert.alert-info.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-info
            .alert-body Info alert with icon

          .alert.alert-warning.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-triangle-exclamation
            .alert-body Warning alert with icon

          .alert.alert-danger.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-xmark
            .alert-body Danger alert with icon

          .alert.alert-light.alert-media(role='alert')
            .alert-icon
              i.fa-regular.fa-circle
            .alert-body Light alert with icon

          .alert.alert-dark.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle
            .alert-body Dark alert with icon

    // Outline alerts
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Outline alerts
          p.text-secondary Use
            code .alert-outline-*
            |  for subtle transparent alerts.

          .alert.alert-outline-primary(role='alert') Outline primary alert
          .alert.alert-outline-secondary(role='alert') Outline secondary alert
          .alert.alert-outline-success(role='alert') Outline success alert
          .alert.alert-outline-info(role='alert') Outline info alert
          .alert.alert-outline-warning(role='alert') Outline warning alert
          .alert.alert-outline-danger(role='alert') Outline danger alert
          .alert.alert-outline-light(role='alert') Outline light alert
          .alert.alert-outline-dark(role='alert') Outline dark alert

    // Dismissible alerts
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Dismissible alerts
          p.text-secondary Add
            code .alert-dismissible
            |  with a close button.

          .alert.alert-success.alert-media.alert-dismissible(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-check
            .alert-body Operation successful!
            button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')

          .alert.alert-warning.alert-media.alert-dismissible(role='alert')
            .alert-icon
              i.fa-solid.fa-triangle-exclamation
            .alert-body Something went wrong
            button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')

          .alert.alert-danger.alert-media.alert-dismissible(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-xmark
            .alert-body Critical error detected
            button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')

          .alert.alert-info.alert-media.alert-dismissible(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-info
            .alert-body Here’s some information
            button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')

    // Alerts with heading & description
    .col-lg-6
      .card.mb-3
        .card-body
          h2.card-title Alerts with description
          p.text-secondary Build on
            code .alert-body
            |  with headings, links, or extra content.

          .alert.alert-success.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-check
            .alert-body
              h4.alert-heading Success!
              p.text-secondary Your account has been saved successfully.
              a.alert-link(href="#") View details

          .alert.alert-danger.alert-media(role='alert')
            .alert-icon
              i.fa-solid.fa-circle-xmark
            .alert-body
              h4.alert-heading Error!
              p.text-secondary Something went wrong during saving.
              hr
              a.alert-link(href="#") Try again
