src/view/layouts/dashboard.pug
//- layout.pug
include ../config/config
block config

doctype html
html(lang="es")
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

    meta(name='author' content='Pirulug')

    meta(name='robots' content='index, follow')

    meta(name='theme-color' content='#0d6efd')

    // Primary Meta Tags
    title #{pageName} - Free Bootstrap 5 Admin Template | #{siteName}
    meta(name='title' content=`${pageName} - Free Bootstrap 5 Admin Template | ${siteName}`)

    meta(name='description' content=`${siteName} is a modern, open-source Bootstrap 5 Admin Dashboard. Features flat UI, dark mode, 800+ components, and vanilla JS. Perfect for your next SaaS.`)

    meta(name='keywords' content='bootstrap 5, admin dashboard, admin template, flat ui, dark mode, vanilla js, open source, dashboard template, scss')

    link(rel='canonical' href=`https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/${pageUrl}.html`)

    // Open Graph / Facebook
    meta(property='og:type' content='website')
    meta(property='og:url' content=`https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/${pageUrl}.html`)
    meta(property='og:title' content=`${pageName} | ${siteName}`)
    meta(property='og:description' content='Download the best free Bootstrap 5 Admin Dashboard with a clean, flat design and dark mode support.')
    meta(property='og:image' content='https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png')

    // Twitter
    meta(property='twitter:card' content='summary_large_image')
    meta(property='twitter:url' content=`https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/${pageUrl}.html`)
    meta(property='twitter:title' content=`${pageName} | ${siteName}`)
    meta(property='twitter:description' content='Modern Bootstrap 5 Admin Dashboard. Flat design, no jQuery, ready for production.')
    meta(property='twitter:image' content='https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png')

    meta(property='twitter:creator' content='@pirulug')

    // Favicon
    link(rel='apple-touch-icon' sizes='180x180' href='img/favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='img/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='img/favicon/favicon-16x16.png')
    link(rel='manifest' href='img/favicon/site.webmanifest')

    // Css Bootstrap
    link(rel="stylesheet" href="css/fontawesome.css")
    link(rel="stylesheet" href="css/bootstrapicons.css")
    link(rel="stylesheet" href="css/piruadmin.css")

    script.
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();

    block styles

  body

    include ../includes/loader

    .wrapper
      include ../includes/sidebar

      .main
        // NavBar
        include ../includes/navtop

        // Content
        main.content
          .mb-3
            h1.h3.d-inline.align-middle #{pageName}

          block content

        // Footer
        include ../includes/footer

      // Back to top
      a.btn.btn-lg.btn-primary.btn-lg-square.back-to-top(href='#')
        i.fa.fa-arrow-up
    // Dark & Ligth
    //- include ../includes/dark-ligth

    // Js Bootstrap
    script(src='js/feathericons.js')
    script(src='js/piruadmin.js')

    block scripts

dashboard.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Primary Meta Tags-->
    <title>Dashboard | PiruAdmin</title>
    <meta name="title" content="Dashboard | PiruAdmin">
    <meta name="description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, dashboard, admin dashboard">
    <!-- Open Graph / Facebook-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/dashboard.html">
    <meta property="og:title" content="Dashboard | PiruAdmin">
    <meta property="og:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="og:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/dashboard.html">
    <meta property="twitter:title" content="Dashboard | PiruAdmin">
    <meta property="twitter:description" content="PiruAdmin is a Premium Bootstrap 5 Admin Dashboard featuring over 800 components, 10+ plugins and 20 example pages using Vanilla JS.">
    <meta property="twitter:image" content="https://pirulug.github.io/piruadmin-bootstrap-5-dashboard/img/background.png">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrapicons.css">
    <link rel="stylesheet" href="css/piruadmin.css">
    <script>
      (function () {
        const storedTheme = localStorage.getItem('theme');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = storedTheme || (prefersDarkScheme ? 'dark' : 'light');
        document.documentElement.setAttribute('data-bs-theme', theme);
      })();
      
    </script>
  </head>
  <body>
<!-- Loader-->
<div class="show bg-body position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" id="spinner">
  <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"><span class="sr-only">Loading...</span></div>
</div>
    <div class="wrapper">
      <nav class="sidebar js-sidebar" id="sidebar">
        <div class="sidebar-content js-simplebar"><a class="sidebar-brand" href="index.html"><span class="sidebar-brand-text align-middle">PiruAdmin</span></a>
          <ul class="sidebar-nav">
            <li class="sidebar-item active"><a class="sidebar-link" href="dashboard.html"><i class="align-middle" data-feather="sliders"></i><span class="align-middle">Dashboard</span></a></li>
            <li class="sidebar-header">Pages</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Pages</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="pages" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"><i class="align-middle" data-feather="users"></i><span class="align-middle">Auth</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="auth" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-in.html">Sign In</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-sign-up.html">Sign Up</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-reset-password.html">Reset Password</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="auth-recover-password.html">Recover Password</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#account" data-bs-toggle="collapse"><i class="align-middle" data-feather="user"></i><span class="align-middle">Account</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="account" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="account-profile.html">Profile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="account-settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#errors" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Errors</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="errors" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="error-404.html">404</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="error-500.html">500</a></li>
              </ul>
            </li>
            <li class="sidebar-header">Tools &amp; Components</li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#ui-elements" data-bs-toggle="collapse"><i class="align-middle" data-feather="box"></i><span class="align-middle">UI Elements</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="ui-elements" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-badges.html">Badges</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General UI</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-images.html">Images</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="ui-avatar.html">Avatar</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#tables" data-bs-toggle="collapse"><i class="align-middle" data-feather="grid"></i><span class="align-middle">Tables</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="tables" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="table-bootstrap.html">Table Bootstrap</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#forms" data-bs-toggle="collapse"><i class="align-middle" data-feather="file"></i><span class="align-middle">Forms</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="forms" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-tagify.html">Tagify</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#icons" data-bs-toggle="collapse"><i class="align-middle" data-feather="coffee"></i><span class="align-middle">Icons</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="icons" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-awesome.html">Font Awesome</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="icons-bootstrap.html">Bootstrap Icons</a></li>
              </ul>
            </li>
            <li class="sidebar-item"><a class="sidebar-link collapsed" data-bs-target="#plugins" data-bs-toggle="collapse"><i class="align-middle" data-feather="zap"></i><span class="align-middle">Plugins</span></a>
              <ul class="sidebar-dropdown list-unstyled collapse" id="plugins" data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-sweetalert.html">SweetAlert 2</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-charts-chartjs.html">Charts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="plugins-maps-google.html">Maps</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <!-- NavBar-->
<nav class="navtop"><a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>
  <div class="navbar-collapse collapse">
    <ul class="navbar-nav navbar-align">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)"><span class="theme-icon-active" id="bd-theme-icon"><i class="fa fa-sun"></i></span><span class="visually-hidden" id="bd-theme-text">Toggle theme</span></a>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="fa fa-sun opacity-50 me-2"></i>Light<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="fa fa-moon opacity-50 me-2"></i>Dark<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-bs-theme-value="auto" aria-pressed="true"><i class="fa fa-circle-half-stroke opacity-50 me-2"></i>Auto<i class="pr-check fa fa-check ms-auto d-none"></i></button>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="alertsDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="bell"></i><span class="indicator">4</span></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
          <div class="dropdown-menu-header">4 New Notifications</div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-danger" data-feather="alert-circle"></i></div>
                <div class="col-10">
                  <div>Update completed</div>
                  <div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
                  <div class="text-muted small mt-1">30m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-warning" data-feather="bell"></i></div>
                <div class="col-10">
                  <div>Lorem ipsum</div>
                  <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-primary" data-feather="home"></i></div>
                <div class="col-10">
                  <div>Login from 192.186.1.8</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><i class="text-success" data-feather="user-plus"></i></div>
                <div class="col-10">
                  <div>New connection</div>
                  <div class="text-muted small mt-1">Christina accepted your request.</div>
                  <div class="text-muted small mt-1">14h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all notifications</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-icon dropdown-toggle" id="messagesDropdown" href="#" data-bs-toggle="dropdown">
          <div class="position-relative"><i class="align-middle" data-feather="message-square"></i></div></a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
          <div class="dropdown-menu-header">
            <div class="position-relative">4 New Messages</div>
          </div>
          <div class="list-group"><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Vanessa Tucker"></div>
                <div class="col-10 ps-2">
                  <div>Vanessa Tucker</div>
                  <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
                  <div class="text-muted small mt-1">15m ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="William Harris"></div>
                <div class="col-10 ps-2">
                  <div>William Harris</div>
                  <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
                  <div class="text-muted small mt-1">2h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Christina Mason"></div>
                <div class="col-10 ps-2">
                  <div>Christina Mason</div>
                  <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                  <div class="text-muted small mt-1">4h ago</div>
                </div>
              </div></a><a class="list-group-item" href="#">
              <div class="row g-0 align-items-center">
                <div class="col-2"><img class="avatar img-fluid rounded-circle" src="https://dummyimage.com/50x50/d63384/fff.jpg" alt="Sharon Lessman"></div>
                <div class="col-10 ps-2">
                  <div>Sharon Lessman</div>
                  <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
                  <div class="text-muted small mt-1">5h ago</div>
                </div>
              </div></a></div>
          <div class="dropdown-menu-footer"><a class="text-muted" href="#">Show all messages</a></div>
        </div>
      </li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle d-inline-block" href="#" data-bs-toggle="dropdown">
          <div class="avatar avatar-sm me-1"><img src="https://dummyimage.com/50x50/ececec/000.jpg" alt=""></div><span class="d-none d-sm-inline-block">Pirulug</span></a>
        <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="pages-settings.html"><i class="align-middle me-1" data-feather="settings"></i> Settings &amp; Privacy</a><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="log-out"></i>Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
        <!-- Content-->
        <main class="content">
          <div class="mb-3">
            <h1 class="h3 d-inline align-middle">Dashboard</h1>
          </div>
          <div class="row g-4">
            <div class="col-sm-6 col-xl-3">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-auto">
                      <div class="stat stat-primary"><i class="align-middle" data-feather="truck"></i></div>
                    </div>
                    <div class="col mt-0">
                      <h5 class="text-end">Sales</h5>
                    </div>
                  </div>
                  <h2 class="h1 mt-1 mb-0 text-end">2.382</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3"> 
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-auto">
                      <div class="stat stat-success"><i class="align-middle" data-feather="users"></i></div>
                    </div>
                    <div class="col mt-0">
                      <h5 class="text-end">Visitors</h5>
                    </div>
                  </div>
                  <h2 class="h1 mt-1 mb-0 text-end">14.212</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-auto">
                      <div class="stat stat-info"><i class="align-middle" data-feather="dollar-sign"></i></div>
                    </div>
                    <div class="col mt-0">
                      <h5 class="text-end">Earnings</h5>
                    </div>
                  </div>
                  <h2 class="h1 mt-1 mb-0 text-end">$21.300</h2>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-3"> 
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-auto">
                      <div class="stat stat-danger"><i class="align-middle" data-feather="shopping-cart"></i></div>
                    </div>
                    <div class="col mt-0">
                      <h5 class="text-end">Orders</h5>
                    </div>
                  </div>
                  <h2 class="h1 mt-1 mb-0 text-end">64</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-4">
            <div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
              <div class="card mb-3 flex-fill w-100">
                <div class="card-header">
                  <h5 class="card-title mb-0">Recent Movement</h5>
                </div>
                <div class="card-body py-3">
                  <canvas id="chartjs-dashboard-line"></canvas>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
              <div class="card mb-3 flex-fill w-100">
                <div class="card-header">
                  <h5 class="card-title mb-0">Real-Time</h5>
                </div>
                <div class="card-body px-4">
                  <canvas id="chartjs-dashboard-bar"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 d-flex">
              <div class="card flex-fill overflow-hidden">
                <div class="card-header">
                  <h5 class="card-title mb-0">Latest Projects</h5>
                </div>
                <table class="table table-hover my-0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th class="d-none d-xl-table-cell">Start Date</th>
                      <th class="d-none d-xl-table-cell">End Date</th>
                      <th>Status</th>
                      <th class="d-none d-md-table-cell">Assignee</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Project Apollo</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Vanessa Tucker</td>
                    </tr>
                    <tr>
                      <td>Project Fireball</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                    <tr>
                      <td>Project Hades</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Sharon Lessman</td>
                    </tr>
                    <tr>
                      <td>Project Nitro</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-warning">In progress</span></td>
                      <td class="d-none d-md-table-cell">Vanessa Tucker</td>
                    </tr>
                    <tr>
                      <td>Project Phoenix</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                    <tr>
                      <td>Project X</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Sharon Lessman</td>
                    </tr>
                    <tr>
                      <td>Project Romeo</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-success">Done</span></td>
                      <td class="d-none d-md-table-cell">Christina Mason</td>
                    </tr>
                    <tr>
                      <td>Project Wombat</td>
                      <td class="d-none d-xl-table-cell">01/01/2021</td>
                      <td class="d-none d-xl-table-cell">31/06/2021</td>
                      <td><span class="badge bg-warning">In progress</span></td>
                      <td class="d-none d-md-table-cell">William Harris</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <!-- Footer-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0"><a class="text-muted" href="index.html"> &copy;&nbsp;<strong>PiruAdmin&nbsp;</strong></a>All Right Reserved.</p>
              </div>
              <div class="col-6 text-end">
                <p class="mb-0">
                   Designed By&nbsp;<a class="text-muted" href="http://github.com/pirulug" target="_blank">Pirulug</a></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Back to top--><a class="btn btn-lg btn-primary btn-lg-square back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Dark & Ligth-->
    <!-- Js Bootstrap-->
    <script src="js/feathericons.js"></script>
    <script src="js/piruadmin.js"></script>
    <script src="js/chartjs.js"></script>
    <script>
      const ctx = document.getElementById('chartjs-dashboard-line').getContext('2d');
      //- const labels = Utils.months({count: 7});
      const myChart = new Chart(ctx, {
          type: 'line',
          data: {
              labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', "Jul", "Ago", "Set", "Oct", "Nov", "Dic"],
              datasets: [
                {
                  label: 'Buys',
                  borderColor: '#ff0055',
                  backgroundColor: ["rgba(215, 227, 244, 1)", "rgba(215, 227, 244, 0)"],
                  data: [
                    0,
                    20,
                    30,
                    60,
                    50,
                    80,
                    70,
                    20,
                    30,
                    90,
                    80,
                    70
                  ]              
              },
                {
                  label: 'Sales',
                  borderColor: '#e67e22',
                  backgroundColor: ["rgba(215, 227, 244, 1)", "rgba(215, 227, 244, 0)"],
                  data: [
                    0,
                    90,
                    30,
                    10,
                    20,
                    70,
                    10,
                    60,
                    50,
                    80,
                    70,
                    80
                  ]              
              }
              ]
          },
          options: {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          }
      });
      
      
      // Bar chart
      new Chart(document.getElementById("chartjs-dashboard-bar"), {
        type: "bar",
        data: {
          labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dic"],
          datasets: [
            {
            label: "USA",
            backgroundColor: "#9b59b6",
            data: [80, 79, 76, 99, 55, 62, 48, 4, 55, 73, 45, 60],
            barPercentage: .75,
            categoryPercentage: .5
          },
            {
            label: "UK",
            backgroundColor: "#e67e22",
            data: [73, 55, 45, 76, 48, 55, 62, 80, 79, 4, 60, 99],
            barPercentage: .75,
            categoryPercentage: .5
          },
            {
            label: "PEN",
            backgroundColor: "#3498db",
            data: [48, 73, 4, 99, 79, 80, 62, 60, 76, 55, 55, 45],
            barPercentage: .75,
            categoryPercentage: .5
          },
          ]
        },
        options: {
          maintainAspectRatio: false,
          legend: {
            display: false
          },
        }
      });
    </script>
  </body>
</html>
